# XamTweet

./: .gitignore  README.md  XamTweet.sln
XamTweet.Base/: AppKeys.cs
XamTweet.Base/Models/: CachedImage.cs  Resource.cs  StoredTweet.cs
XamTweet.Contracts/: Class1.cs  IViewModel.cs  XamTweet.Contracts.csproj
XamTweet.Contracts/ImageCache/: IImageCacheService.cs
XamTweet.Contracts/NavigationService/: INavigationService.cs
XamTweet.Contracts/Storage/: IStorageService.cs
XamTweet.Contracts/Twitter/: ITwitterService.cs
XamTweet.Services/: Class1.cs  XamTweet.Services.csproj
XamTweet.Services/ImageCache/: ImageCacheService.cs
XamTweet.Services/Storage/: StorageService.cs
XamTweet.Services/Twitter/: TwitterService.cs
XamTweet.UseCases/: Class1.cs  XamTweet.UseCases.csproj
XamTweet.ViewModel/: TestViewModel.cs  XamTweet.ViewModel.csproj
XamTweet.ViewModel/Base/: BaseViewModel.cs  NavigationViewModel.cs
XamTweet.ViewModel/MainView/: MainViewModel.cs
XamTweet.ViewModel/Menu/: MenuViewModel.cs
XamTweet.ViewModel/Messages/: MessagesViewModel.cs
XamTweet.ViewModel/Notifications/: NotificationsViewModel.cs
XamTweet.ViewModel/Search/: SearchViewModel.cs
XamTweet.ViewModel/TimeLine/: TimeLineViewModel.cs
XamTweet.ViewModel/Tweet/: TweetViewModel.cs
XamTweet.ViewModel/TweetDetail/: TweetDetailViewModel.cs
XamTweet/XamTweet/: App.xaml  App.xaml.cs  AppBootstrap.cs  MainPage.xaml  MainPage.xaml.cs  XamTweet.Forms.csproj
XamTweet/XamTweet.Android/: LinkerPreserve.cs  MainActivity.cs  XamTweet.Android.csproj
XamTweet/XamTweet.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamTweet/XamTweet.Android/Resources/: Resource.designer.cs
XamTweet/XamTweet.UWP/: App.xaml.cs  LinkerPreserve.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamTweet.UWP.csproj
XamTweet/XamTweet.UWP/Properties/: AssemblyInfo.cs
XamTweet/XamTweet.iOS/: AppDelegate.cs  Info.plist  LinkerPreserve.cs  XamTweet.iOS.csproj
XamTweet/XamTweet.iOS/Properties/: AssemblyInfo.cs
XamTweet/XamTweet/Resources/Images/: Image.cs
XamTweet/XamTweet/Services/Navigation/: NavigationExtensions.cs  NavigationService.cs
XamTweet/XamTweet/Views/: TimeLineView.xaml  TimeLineView.xaml.cs
XamTweet/XamTweet/Views/Cells/: TweetCell.xaml  TweetCell.xaml.cs
XamTweet/XamTweet/Views/Controls/: CachedImageControl.cs  ContactImage.cs
XamTweet/XamTweet/Views/Main/: MainView.xaml  MainView.xaml.cs  MainViewDetail.xaml  MainViewDetail.xaml.cs  MainViewMaster.xaml  MainViewMaster.xaml.cs  MainViewMenuItem.cs
XamTweet/XamTweet/Views/MenuView/: MenuView.xaml  MenuView.xaml.cs
XamTweet/XamTweet/Views/Messages/: MessagesView.xaml  MessagesView.xaml.cs
XamTweet/XamTweet/Views/Notifcations/: NotificationsView.xaml  NotificationsView.xaml.cs
XamTweet/XamTweet/Views/Search/: SearchView.xaml  SearchView.xaml.cs
XamTweet/XamTweet/Views/TimeLine/: TimeLineView.xaml  TimeLineView.xaml.cs
XamTweet/XamTweet/Views/TweetDetail/: TweetDetailView.xaml  TweetDetailView.xaml.cs
