<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="I18NPortable" Version="0.6.0" />
    <PackageReference Include="ReactiveUI" Version="9.8.15" />
    <PackageReference Include="ReactiveUI.Fody" Version="9.8.15" />
    <PackageReference Include="TweetinviAPI" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XamTweet.Contracts\XamTweet.Contracts.csproj" />
  </ItemGroup>

</Project>
