<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="akavache" Version="6.2.3" />
    <PackageReference Include="System.Reactive" Version="4.0.0" />
    <PackageReference Include="TweetinviAPI" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XamTweet.Base\XamTweet.Base.csproj" />
    <ProjectReference Include="..\XamTweet.Contracts\XamTweet.Contracts.csproj" />
  </ItemGroup>

</Project>
