<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="I18NPortable" Version="0.6.0" />
    <PackageReference Include="LiveXAML" Version="2.1.59" />
    <PackageReference Include="TweetinviAPI" Version="4.0.0" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.4.859" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1009999" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\XamTweet.Contracts\XamTweet.Contracts.csproj" />
    <ProjectReference Include="..\..\XamTweet.Services\XamTweet.Services.csproj" />
    <ProjectReference Include="..\..\XamTweet.ViewModel\XamTweet.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ReactiveUI.XamForms">
      <HintPath>C:\Users\dario\.nuget\packages\reactiveui.xamforms\9.8.15\lib\netstandard2.0\ReactiveUI.XamForms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Cells\TweetCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TimeLine\TimeLineView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TweetDetail\TweetDetailView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>